// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // out = (a ∧ ¬sel) v (b ∧ sel)
    //     = ¬¬((a ∧ ¬sel) v (b ∧ sel))
    //     = ¬(¬(a ∧ ¬sel) ∧ ¬(b ∧ sel))
    //     = nand(nand(a, ¬sel), nand(b, sel))

    Not(in=sel, out=notsel);
    Nand(a=a, b=notsel, out=left);
    Nand(a=b, b=sel, out=right);
    Nand(a=left, b=right, out=out);
}