// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

// xor(a, b) = (a ∧ ¬b) ∨ (¬a ∧ b)
//           = ¬¬((a ∧ ¬b) ∨ (¬a ∧ b))
//           = ¬(¬(a ∧ ¬b) ∧ ¬(¬a ∧ b))
//           = nand(nand(a, ¬b), nand(¬a, b))

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    Nand(a=a, b=notb, out=left);
    Nand(a=nota, b=b, out=right);
    Nand(a=left, b=right, out=out);

}